# project12-edme

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/by/temniakov/testtask/: TestTaskApplication.java
src/main/java/by/temniakov/testtask/api/aspects/: GoodAspect.java  OrderAspect.java
src/main/java/by/temniakov/testtask/api/controllers/: AddressController.java  GoodController.java  OrderController.java
src/main/java/by/temniakov/testtask/api/dto/: InAddressDto.java  InGoodDto.java  InGoodOrderDto.java  InOrderDto.java  OutAddressDto.java  OutGoodDto.java  OutOrderDto.java
src/main/java/by/temniakov/testtask/api/exceptions/: BadRequestException.java  CustomExceptionHandler.java  CustomOrderExceptionHandler.java  EmptyOrderException.java  InUseException.java  InvalidGoodOrder.java  InvalidOrderAmountException.java  InvalidStockLevelException.java  NotFoundException.java  OrderException.java  OrderStatusException.java  UpdateOrderStatusException.java
src/main/java/by/temniakov/testtask/api/mappers/: AddressMapper.java  BaseMapper.java  GoodMapper.java  GoodOrderMapper.java  OrderMapper.java
src/main/java/by/temniakov/testtask/api/mappers/factories/: SortGoodFactory.java  SortOrderFactory.java
src/main/java/by/temniakov/testtask/api/services/: AddressService.java  GoodOrderService.java  GoodService.java  OrderEventService.java  OrderService.java
src/main/java/by/temniakov/testtask/api/services/kafka/: OrderEventListener.java  OrderEventProducer.java
src/main/java/by/temniakov/testtask/configuration/: AppConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/by/temniakov/testtask/enums/: City.java  Currency.java  RegexpConstants.java  Status.java
src/main/java/by/temniakov/testtask/store/entities/: Address.java  Good.java  GoodOrder.java  GoodOrderId.java  OrderEvent.java  Orders.java
src/main/java/by/temniakov/testtask/store/repositories/: AddressRepository.java  GoodOrderRepository.java  GoodRepository.java  OrderEventRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/by/temniakov/testtask/store/repositories/specifications/: OrderSpecification.java  SearchCriteria.java
src/main/java/by/temniakov/testtask/validation/annotation/: AllowSortFields.java  NullOrNotBlank.java  ValueOfEnum.java
src/main/java/by/temniakov/testtask/validation/groups/: CreationInfo.java  IdNullInfo.java  UpdateInfo.java
src/main/java/by/temniakov/testtask/validation/validator/: AllowSortFieldsValidator.java  NullOrNotBlankValidator.java  ValueOfEnumValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db.migration/: V1__tsk.sql  V2__tsk.sql  V3__tsk.sql
src/test/java/by/temniakov/testtask/: TestDemoApplication.java
src/test/java/by/temniakov/testtask/api/dto/: InAddressDtoTest.java
src/test/java/by/temniakov/testtask/api/mappers/: AddressMapperTest.java
src/test/java/by/temniakov/testtask/api/mappers/factories/: SortGoodFactoryTest.java  SortOrderFactoryTest.java
src/test/java/by/temniakov/testtask/api/services/: GoodServiceTest.java  OrderServiceTest.java
src/test/java/by/temniakov/testtask/validation/validator/: NullOrNotBlankValidatorTest.java  ValueOfEnumValidatorTest.java
